<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magic-check.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pgwslider.min.css">
</head>

<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">-->
				<!--<span class="sr-only">Toggle navigation</span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--</button>-->
				<a class="navbar-brand" href="index.html" title="Доска объявлений">
					<img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>
				<button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Вход</span>
				</button>
			</div> <!--navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--header-count text-center visible-md visible-lg-->
		</div>  <!--container-fluid-->
	</nav>  <!--navbar navbar-default navbar-fixed-top-->

	<div class="input-group search-wrap">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div><!--section-ad-wrap-->
		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<select class="form-control">
									<option value="0" selected>Во всех разделах</option>
									<option value="1">Раздел 1</option>
									<option value="2">Раздел 2</option>
									<option value="3">Раздел 3</option>
								</select>
							</div>
						</form>
						<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="btn-text">Добавить объявление</span>
						</button>
					</div><!--dropdown-menu dropdown-menu-right-->
				</div><!--dropdown-->
				<button type="button" class="btn btn-primary btn-search text-center">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div><!--btn-group-->
		</div><!--input-group-btn-->
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div><!--input-group search-wrap-->
</header>

<main class="main-add-ad">
	<div class="main-content">
		<div class="col-wrap col-xs-12 col-sm-8 col-md-8 col-lg-8 col-centered">
			<h2>Новое объявление:</h2>
			<div class="step-nav-wrap">
				<div class="row bs-wizard" style="border-bottom:0;">
					<div class="col-xs-3 bs-wizard-step complete">
						<div class="text-center bs-wizard-stepnum">Шаг 1</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-1.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Создание объявления</span>
							<span class="visible-xs">Данные</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step active"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 2</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-2.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Загрузка фотографий</span>
							<span class="visible-xs">Фото</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 3</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-3.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Местоположение</span>
							<span class="visible-xs">Адрес</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 4</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-4.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Предварительный просмотр</span>
							<span class="visible-xs">Просмотр</span>
						</div>
					</div>
				</div><!--row bs-wizard-->
			</div><!--step-nav-wrap-->

			<form>
				<h2 class="text-center">Загрузите фотографии товара:</h2>

				<div class="form-group row">
					<div class="load-photo-wrap col-md-12 ad-article-content">
						<input id="input-load-photos" name="inputLoadPhotos[]" type="file" class="file" multiple data-show-upload="false" data-show-caption="true">
					</div><!--load-photo-wrap ad-article-content-->
				</div><!--form-group-->

			</form>
			<div class="navigation-buttons">
				<button type="button" class="btn btn-primary btn-prev big-btn" onclick="location.href='add-ad-1.html'"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</button>
				<button type="button" class="btn btn-primary btn-next big-btn" onclick="location.href='add-ad-3.html'">Далее <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div><!--navigation-buttons-->
		</div><!--col-wrap col-centered-->
	</div><!--main-content-->
</main><!--main-add-ad-->


<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>

</body>


<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>

<!--file-select component libraries-->
<link href="css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/lib/canvas-to-blob.min.js" type="text/javascript"></script>
<script src="js/lib/sortable.min.js" type="text/javascript"></script>
<script src="js/lib/purify.min.js" type="text/javascript"></script>
<script src="js/lib/fileinput.min.js"></script>
<script src="themes/fa/theme.js"></script>
<script src="js/lib/pgwslider-locate-ru.js"></script>
<!--/file-select component libraries-->

<script src="js/page-add-ad-2.js"></script>

</html>