<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magic-check.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/pgwslider.min.css">
</head>

<body>

<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">-->
				<!--<span class="sr-only">Toggle navigation</span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--<span class="icon-bar"></span>-->
				<!--</button>-->
				<a class="navbar-brand" href="#" title="Доска объявлений">
					<img src="img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>
				<button type="button" class="btn btn-default btn-login" title="Выйти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Выйти</span>
				</button>
			</div> <!--navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--header-count text-center visible-md visible-lg-->
		</div>  <!--container-fluid-->
	</nav>  <!--navbar navbar-default navbar-fixed-top-->

	<div class="input-group search-wrap">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div><!--section-ad-wrap-->
		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<select class="form-control">
									<option value="0" selected>Во всех разделах</option>
									<option value="1">Раздел 1</option>
									<option value="2">Раздел 2</option>
									<option value="3">Раздел 3</option>
								</select>
							</div>
						</form>
						<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="btn-text">Добавить объявление</span>
						</button>
					</div><!--dropdown-menu dropdown-menu-right-->
				</div><!--dropdown-->
				<button type="button" class="btn btn-primary btn-search text-center">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div><!--btn-group-->
		</div><!--input-group-btn-->
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div><!--input-group search-wrap-->
</header>

<main class="main-personal">
	<div class="main-content personal-data-content container">
		<div class="row">
			<div class="container">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Главная</a></li>
					<li class="breadcrumb-item active">Личный кабинет</li>
				</ol>
			</div><!--container-->
			<div class="container">
				<div class="col-md-6">
					<div class="person">
						<div class="person-content">
							<div class="personal-photo">
								<img src="img/default-user-image.png" alt="User"/>
							</div><!--personal-photo-->
							<div class="personal-info">
								<span class="personal-name">Имя Фамилия</span>
								<span class="personal-phone">Телефон <span>+123 456 7890</span></span>
								<span class="personal-mail">Почта <span>mail@gmail.com</span></span>
								<a class="change-info-href" href="#">Редактировать</a>
							</div><!--personal-info-->
						</div><!--person-content-->
					</div><!--person-->
					<h3 class="posters-header">Мои обьявления</h3>
					<div class="posters">
						<div class="posters-wrap">
							<div class="poster active col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-02.jpg" alt="Image"/>
								</div>
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-03.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-01.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-02.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>

									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-03.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="img/catalog-01.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
						</div><!--posters-wrap-->
					</div><!--posters-->
				</div>
				<div class="col-md-6">
					<div class="contacts">
						<div class="view">
							<div class="navbar">
								<div class="navbar-inner">
									<div class="center">Контакты</div>
								</div>
							</div><!--navbar-->
							<div class="contacts-content">
								<div class="contact active">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact new-message">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
									<div class="new-message-quantity">
										<span>1</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact new-message">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
									<div class="new-message-quantity">
										<span>2</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
							</div><!--contacts-content-->
						</div><!--view-->
					</div><!--contacts-->
					<div class="framework7-root">
						<div class="views">
							<div class="view view-main" data-page="home">
								<div class="pages">
									<div data-page="home" class="page navbar-fixed toolbar-fixed">
										<div class="navbar">
											<div class="navbar-inner">
												<div class="left"></div>
												<div class="center">Сообщения</div>
												<div class="right"></div>
											</div>

										</div>
										<div class="page-content messages-content">
											<div class="messages">
												<div class="messages-date">Суббота, Фев 9 <span>12:58</span></div>
												<div class="message message-sent">
													<div class="message-text">Продаю</div>
												</div>
												<div class="message message-sent">
													<div class="message-text">500 руб</div>
												</div>
												<div class="message message-received">
													<div class="message-name">User Name</div>
													<div class="message-text">Фотка есть?</div>
													<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													     class="message-avatar"></div>
												</div>
												<div class="messages-date">Воскресенье, Фев 3 <span>11:58</span></div>
												<div class="message message-sent">
													<div class="message-text">Да</div>
												</div>
												<div class="message message-sent message-pic">
													<div class="message-text"><img src="http://lorempixel.com/300/300/">
													</div>
													<div class="message-label">Получено</div>
												</div>
												<div class="message message-received">
													<div class="message-name">User Name</div>
													<div class="message-text">Беру!</div>
													<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													     class="message-avatar"></div>
												</div>
											</div><!--messages-->
										</div><!--page-content messages-content-->
										<div class="toolbar messagebar">
											<div class="toolbar-inner">
												<textarea placeholder="Введите сообщение"></textarea>
												<button class="btn btn-primary link">Отправить</button>
											</div><!--toolbar-inner-->
										</div><!--toolbar messagebar-->
									</div><!--page-->
								</div><!--pages-->
							</div><!--view view-main-->
						</div><!--views-->
					</div><!--framework7-root-->
				</div><!--col-md-6-->
			</div><!--container-->
		</div><!--row-->
	</div><!--main-content-->
</main>

<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>

<script src="js/lib/jquery-3.1.1.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/parts/personal.js"></script>
</body>
</html>