<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>


<body>
<main class="main-add-ad">
	<div class="main-content">
		<div class="col-wrap col-xs-12 col-sm-8 col-md-8 col-lg-8 col-centered">
			<h2>Новое объявление:</h2>
			<div class="step-nav-wrap">
				<div class="row bs-wizard" style="border-bottom:0;">
					<div class="col-xs-3 bs-wizard-step complete">
						<div class="text-center bs-wizard-stepnum">Шаг 1</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-1.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Создание объявления</span>
							<span class="visible-xs">Данные</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step complete"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 2</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-2.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Загрузка фотографий</span>
							<span class="visible-xs">Фото</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step active"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 3</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-3.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Местоположение</span>
							<span class="visible-xs">Адрес</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 4</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-4.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Предварительный просмотр</span>
							<span class="visible-xs">Просмотр</span>
						</div>
					</div>
				</div><!--row bs-wizard-->
			</div><!--step-nav-wrap-->

			<form>
				<h2 class="text-center">Укажите Ваш адрес:</h2>
				<div class="form-group row">
					<div class="ad-article-title col-md-3">
						<label class="control-label">Укажите адрес:</label>
					</div>
					<div class="address-wrap col-md-9 ad-article-content">
						<label class="control-label">Введите адрес:</label>
						<input type="text" class="form-control" placeholder="Например, Москва улица Ленина 1">

						<label class="control-label">Или выберите на карте:</label>
						<div id="map"></div>
					</div>
				</div>
			</form>

			<div class="navigation-buttons">
				<button type="button" class="btn btn-primary btn-prev big-btn" onclick="location.href='add-ad-2.html'"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</button>
				<button type="button" class="btn btn-primary btn-next big-btn" onclick="location.href='add-ad-4.html'">Далее <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div>
		</div>
	</div><!--main-content-->
</main><!--main-add-ad-->
</body>



<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>

<!--file-select component libraries-->
<link href="../css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="../js/lib/canvas-to-blob.min.js" type="text/javascript"></script>
<script src="../js/lib/sortable.min.js" type="text/javascript"></script>
<script src="../js/lib/purify.min.js" type="text/javascript"></script>
<script src="../js/lib/fileinput.min.js"></script>
<script src="../themes/fa/theme.js"></script>
<script src="../js/lib/pgwslider-locate-ru.js"></script>
<!--/file-select component libraries-->

<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
<script src="../js/page-add-ad-3.js"></script>

</html>