<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>

<body>

<main class="main-add-ad">
	<div class="main-content">
		<div class="col-wrap col-xs-12 col-sm-8 col-md-8 col-lg-8 col-centered">
			<h2>Новое объявление:</h2>
			<div class="step-nav-wrap">
				<div class="row bs-wizard" style="border-bottom:0;">
					<div class="col-xs-3 bs-wizard-step active">
						<div class="text-center bs-wizard-stepnum">Шаг 1</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-1.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Создание объявления</span>
							<span class="visible-xs">Данные</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 2</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-2.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Загрузка фотографий</span>
							<span class="visible-xs">Фото</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 3</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-3.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Местоположение</span>
							<span class="visible-xs">Адрес</span>
						</div>
					</div>
					<div class="col-xs-3 bs-wizard-step disabled"><!-- complete -->
						<div class="text-center bs-wizard-stepnum">Шаг 4</div>
						<div class="progress"><div class="progress-bar"></div></div>
						<a href="add-ad-4.html" class="bs-wizard-dot"></a>
						<div class="bs-wizard-info text-center">
							<span class="hidden-xs">Предварительный просмотр</span>
							<span class="visible-xs">Просмотр</span>
						</div>
					</div>
				</div><!--row bs-wizard-->
			</div><!--step-nav-wrap-->

			<form>
				<h2 class="text-center">Заполните поля:</h2>
				<div class="form-group row">
					<div class="ad-article-title col-md-3">
						<label class="control-label">Тип продавца:</label>
					</div>
					<div class="face-type-wrap col-md-9 ad-article-content">
						<input type="radio" name="group-face-type" class="magic-radio" id="face-type-1" checked><label for="face-type-1">Физическое лицо</label>
						<input type="radio" name="group-face-type" class="magic-radio" id="face-type-2"><label for="face-type-2">Юридическое лицо</label>
					</div>
				</div><!--form-group row-->
				<div class="form-group row">
					<div class="ad-article-title col-md-3">
						<label class="control-label">Персональные данные:</label>
					</div>
					<div class="contacts-wrap col-md-9 ad-article-content">
						<label class="control-label">ФИО:</label>
						<input type="text" class="form-control" placeholder="ФИО / Назв.организации">
						<label class="control-label">Контактное лицо:</label>
						<input type="text" class="form-control" placeholder="Конт.лицо">
						<label class="control-label">Телефон:</label>
						<input type="tel" id="inputPhone" class="form-control bfh-phone" data-format="+7 (ddd) ddd-dddd">
					</div><!--contacts-wrap ad-article-content-->
				</div><!--form-group row-->
				<div class="form-group row">
					<div class="ad-article-title col-md-3">
						<label class="control-label">Выберите категорию:</label>
					</div>
					<div class="category-wrap col-md-9 ad-article-content">
						<select id="select-category">
							<optgroup label="Категория 1" >
								<option>Тип товаров 1</option>
								<option>Тип товаров 2</option>
								<option>Тип товаров 3</option>
								<option>Тип товаров 4</option>
								<option>Тип товаров 5</option>
								<option>Тип товаров 6</option>
								<option>Тип товаров 7</option>
							</optgroup>
							<optgroup label="Категория 2" >
								<option>Тип товаров 1</option>
								<option>Тип товаров 2</option>
								<option>Тип товаров 3</option>
								<option>Тип товаров 4</option>
								<option>Тип товаров 5</option>
							</optgroup>
							<optgroup label="Категория 3" >
								<option>Тип товаров 1</option>
								<option>Тип товаров 2</option>
								<option>Тип товаров 3</option>
								<option>Тип товаров 4</option>
								<option>Тип товаров 5</option>
							</optgroup>
						</select>
					</div><!--category-wrap  ad-article-content-->
				</div><!--form-group row-->
				<div class="form-group row">
					<div class="ad-article-title col-md-3">
						<label class="control-label">Описание товара:</label>
					</div>
					<div class="ad-info-wrap col-md-9 ad-article-content">
						<label class="control-label">Краткое название:</label>
						<input type="text" class="form-control" placeholder="Например, листовой шифер">
						<label class="control-label">Подробное описание:</label>
						<textarea class="form-control" rows="3" placeholder="Введите текст не менее 50 символов..."></textarea>
						<label for="size">Опишите размеры:</label>
						<textarea class="form-control" rows="2" id="size" placeholder="Например, 10х10 метров"></textarea>
						<label class="control-label">Перечислите ключевые слова:</label>
						<input type="text" class="form-control" placeholder="Например, ремонт кровля черепица">
						<label for="size">Вес, кг.:</label>
						<input type="number" class="form-control" name="weight" step="1" min="0" max="99999999" placeholder="Вес, кг.">
						<label class="control-label">Цена, руб.:</label>
						<input type="number" class="form-control" name="price" step="10" min="0" max="99999999" placeholder="Цена, руб.">
					</div><!--ad-info-wrap ad-article-content-->
				</div><!--form-group row-->
			</form>
			<div class="navigation-buttons">
				<button type="button" class="btn btn-primary btn-next big-btn" onclick="location.href='add-ad-2.html'">Далее <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
			</div><!--navigation-buttons-->
		</div><!--col-wrap col-centered-->
	</div><!--main-content-->
</main><!--main-add-ad-->

</body>


<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
<script src="../js/lib/bootstrap-formhelpers.min.js"></script>
<script src="../js/page-add-ad-1.js"></script>

</html>