<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>


<body>

<main class="main-add-ad">

	<div class="main-content">
		<div class="col-wrap col-xs-12 col-sm-8 col-md-8 col-lg-8 col-centered">
			<div class="view-ad-wrap">
				<div class="product-gallery">
					<ul class="pgwSlider">
						<li><img src="../img/catalog-01.jpg"></li>
						<li><img src="../img/catalog-02.jpg"></li>
						<li><img src="../img/catalog-03.jpg"></li>
						<li><img src="../img/nophoto.jpg"></li>
					</ul>
				</div>
				<div class="product-card-title">
					<div class="product-price">
						<span>210&nbsp;000&nbsp;₽</span>
					</div>
					<h1 class="product-title">Honda fit 2002</h1>
				</div>
				<div class="horizontal-buttons">
					<div class="left-button">
						<button type="button" class="btn btn-success big-btn">
							<span class="hidden-xs">Показать номер</span>
							<span class="visible-xs">Позвонить</span>
							<a class="hidden-phone hide" href="tel:+null"></a>
						</button>
					</div>
					<div class="right-button">
						<button type="button" class="btn btn-primary big-btn">
							Написать <span class="hidden-xs">продавцу</span>
						</button>
					</div>
				</div>
				<div class="product-description">
					<div class="product-desc-item">
						<i class="fa fa-eye"></i>
						<span>240</span>
						<span>просмотров</span>
					</div>
					<div class="product-desc-item">
						<i class="fa fa-star"></i>
						<span>6</span>
						<span>добавили в избранное</span>
					</div>
					<div class="product-desc-item">
						<i class="fa fa-info-circle"></i>
						<span>размещено</span>
						<span>сегодня в </span>
						<span>20:12</span>
					</div>
				</div>
				<div class="product-text">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias, dolor dolorum ea eaque eius id ipsam, itaque iure porro sed sequi, sunt tenetur ut! Aliquid reiciendis similique tempora.</span><span>Architecto aspernatur at, atque culpa cum delectus distinctio ducimus enim esse excepturi hic illo impedit inventore iusto nisi non odio, pariatur provident quo tempore? Aliquam id itaque obcaecati quam voluptatibus.</span><span>A distinctio ducimus eligendi iure libero nostrum officiis omnis tempore? Accusamus, ad beatae blanditiis eaque eos esse expedita, fugit iusto laboriosam minus molestiae obcaecati porro quos, reiciendis sunt? Adipisci, perspiciatis?</span>
				</div>
				<div class="product-tags">
					<div class="product-tagc-item">
						<span>Автомобили</span>
					</div>
					<div class="product-tagc-item">
						<span>Ремонт</span>
					</div>
					<div class="product-tagc-item">
						<span>Запчасти</span>
					</div>
				</div>
				<div class="product-map">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</div>
</main>

</body>

<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
<script src="../js/lib/pgwslider.min.js"></script>
<script src="//api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
<script src="../js/parts/adword.js"></script>

</html>