<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>


<body>

<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div>
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div>
</footer>
</body>
<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
</html>