<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>


<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" title="Доска объявлений">
					<img src="../img/logo-mobile.png" class="logo-mobile hidden-md hidden-lg" height="25px" alt="Доска объявлений">
					<img src="../img/logo.png" class="logo-large visible-md visible-lg" alt="Доска объявлений">
				</a>
				<button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
					<span class="glyphicon glyphicon-user"></span>
					<span class="login-text visible-md visible-lg">Вход</span>
				</button>
			</div> <!--navbar-header-->
			<div class="header-count text-center visible-md visible-lg">
				<span class="search-container-header"><b>Поиск среди <span class="number">9 083 390</span>	объявлений</b></span></span>
			</div>  <!--header-count text-center visible-md visible-lg-->
		</div>  <!--container-fluid-->
	</nav>  <!--navbar navbar-default navbar-fixed-top-->

	<div class="input-group search-wrap">
		<input type="text" class="form-control input-search" placeholder="Поиск по объявлениям">

		<div class="section-ad-wrap visible-md visible-lg">
			<select class="form-control" role="form">
				<option value="0" selected>Во всех разделах</option>
				<option value="1">Раздел 1</option>
				<option value="2">Раздел 2</option>
				<option value="3">Раздел 3</option>
			</select>
		</div><!--section-ad-wrap-->
		<div class="input-group-btn">
			<div class="btn-group" role="group">
				<div class="dropdown  hidden-md hidden-lg">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
					        aria-expanded="false"><span class="caret"></span></button>
					<div class="dropdown-menu dropdown-menu-right" role="menu">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<select class="form-control">
									<option value="0" selected>Во всех разделах</option>
									<option value="1">Раздел 1</option>
									<option value="2">Раздел 2</option>
									<option value="3">Раздел 3</option>
								</select>
							</div>
						</form>
						<button class="btn btn-primary btn-add-ad" title="Добавить объявление"  onclick="location.href='add-ad-1.html'">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
							<span class="btn-text">Добавить объявление</span>
						</button>
					</div><!--dropdown-menu dropdown-menu-right-->
				</div><!--dropdown-->
				<button type="button" class="btn btn-primary btn-search text-center">
					<span class="glyphicon glyphicon-search hidden-md hidden-lg" aria-hidden="true"></span>
					<span class="btn-text visible-md visible-lg">Найти</span>
				</button>
				<button type="button" class="btn btn-primary text-center btn-add-ad visible-md visible-lg" onclick="location.href='add-ad-1.html'">
					<span class="btn-text">Добавить объявление</span>
				</button>
			</div><!--btn-group-->
		</div><!--input-group-btn-->
		<div class="example-text-wrap">
			<span class="visible-md visible-lg">Например, Стальная арматура или Фанера ламинированная</span>
		</div>
	</div><!--input-group search-wrap-->
</header>


<main>
	<div class="worker-wrap">
		<a href="#">
			<img src="../img/workman.png" width="250px" height="250px" alt="polygon" title="Перейти">
		</a>
	</div><!--worker-wrap-->

	<div class="filter-wrap">
		<div class="filter-header">
			<span>Фильтры</span>
			<button class="button button-close" type="button" title="Закрыть фильтр"><i class="fa fa-close"></i></i></button>
		</div><!--filter-header-->
		<div class="filter-content">
			<div class="cost-wrap form_group">
				<p>Цена</p>
				<span>от</span>
				<input type="number" min="0" max="99999999" name="priceFrom" pattern="\d*" value="">
				<span>до</span>
				<input type="number" min="0" max="99999999" name="priceTo" pattern="\d*" value="">
			</div>
			<div class="term-wrap">
				<p>Срок размещения</p>
					<input type="radio" name="group-term" class="magic-radio" id="term-1" checked><label for="term-1">за 24 часа</label>
					<input type="radio" name="group-term" class="magic-radio" id="term-2"><label for="term-2">за 7 дней</label>
					<input type="radio" name="group-term" class="magic-radio" id="term-3"><label for="term-3">за 30 дней</label>
					<input type="radio" name="group-term" class="magic-radio" id="term-4"><label for="term-4">за всё время</label>
			</div>
			<div class="sort-wrap">
				<p>Сортировка</p>
					<input type="radio" name="group-sort"  class="magic-radio" id="sort-1" checked ><label for="sort-1">По дате публикации</label>
					<input type="radio" name="group-sort"  class="magic-radio" id="sort-2"><label for="sort-2">По стоимости</label>
					<input type="radio" name="group-sort"  class="magic-radio" id="sort-3"><label for="sort-3">По удаленности</label>
				</div>
		</div><!--filter-content-->
			<div class="filter-controls">
				<button class="btn btn-primary set-filters">Применить</button>
				<button class="btn btn-default reset-filters">Сбросить</button>
			</div>
		</div>
	</div><!--filter-wrap-->

	<div class="main-content">
		<div class="sidebar">
			<div class="menu-wrap">
				<nav>
					<ul class="ul-wrap">
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-th"></i></span>
								<span class="sidebar-title">Все объявления</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-database"></i></span>
								<span class="sidebar-title">Полимерные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
								<li><a href="#">Пункт меню 5</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-hospital-o"></i></span>
								<span class="sidebar-title">Железо-бетонные изделия</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-tree"></i></span>
								<span class="sidebar-title">Древесные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
								<li><a href="#">Пункт меню 5</a></li>
								<li><a href="#">Пункт меню 6</a></li>
								<li><a href="#">Пункт меню 7</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-database"></i></span>
								<span class="sidebar-title">Полимерные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-hospital-o"></i></span>
								<span class="sidebar-title">Железо-бетонные изделия</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-tree"></i></span>
								<span class="sidebar-title">Древесные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-database"></i></span>
								<span class="sidebar-title">Полимерные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
								<li><a href="#">Пункт меню 5</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-hospital-o"></i></span>
								<span class="sidebar-title">Железо-бетонные изделия</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-tree"></i></span>
								<span class="sidebar-title">Древесные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<span class="sidebar-icon"><i class="fa fa-database"></i></span>
								<span class="sidebar-title">Полимерные материалы</span>
							</a>
							<ul>
								<li><a href="#">Пункт меню 1</a></li>
								<li><a href="#">Пункт меню 2</a></li>
								<li><a href="#">Пункт меню 3</a></li>
								<li><a href="#">Пункт меню 4</a></li>
								<li><a href="#">Пункт меню 5</a></li>
								<li><a href="#">Пункт меню 6</a></li>
								<li><a href="#">Пункт меню 7</a></li>
								<li><a href="#">Пункт меню 8</a></li>
								<li><a href="#">Пункт меню 9</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!--ToDo remove-->
		<div class="section" style="background: grey"></div>

	</div>
</main>



<footer>
	<div class="footer-container center-block">
		<div class="cities-wrap">
			<a href="#">Москва</a>
			<a href="#">Санкт-Петербург</a>
			<a href="#">Новосибирск</a>
			<a href="#">Екатеринбург</a>
			<a href="#">Нижний Новгород</a>
			<a href="#">Самара</a>
			<a href="#">Омск</a>
			<a href="#">Казань</a>
			<a href="#">Челябинск</a>
			<a href="#">Ростов-на-Дону</a>
			<a href="#">Уфа</a>
			<a href="#">Волгоград</a>
			<a href="#">Пермь</a>
			<a href="#">Красноярск</a>
			<a href="#">Воронеж</a>
			<a href="#">Саратов</a>
			<a href="#">Краснодар</a>
			<a href="#">Тольятти</a>
			<a href="#">Ижевск</a>
			<a href="#">Ульяновск</a>
			<a href="#">Барнаул</a>
			<a href="#">Владивосток</a>
			<a href="#">Ярославль</a>
			<a href="#">Иркутск</a>
			<a href="#">Тюмень</a>
			<a href="#">Махачкала</a>
			<a href="#">Хабаровск</a>
			<a href="#">Новокузнецк</a>
			<a href="#">Оренбург</a>
			<a href="#">Кемерово</a>
		</div><!--cities-wrap-->
		<a href="#" class="all-cities">Перейти ко всем городам</a>
		<hr>
		<div class="copyright-container">
			<a href="#" class="copyright">©&nbsp;2016&nbsp;Polygon</a>
			<a href="#" class="about">О&nbsp;проекте</a>
			<a href="#" class="rules">Правила&nbsp;по&nbsp;размещению</a>
		</div>
	</div><!--footer-container-->
</footer>


<!--overlays-->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Вход</h4>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="login-input" class="control-label">Логин</label>
						<input type="text" class="form-control" id="login-input">
					</div>
					<div class="form-group">
						<label for="password-input" class="control-label">Пароль</label>
						<input type="password" class="form-control" id="password-input">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
				<button type="submit" class="btn btn-primary" onClick='location.href="personal-page.html"'>Вход</button>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
<script src="../js/parts/menu.js"></script>
<script src="../js/parts/worker.js"></script>
</html>