<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>


<body>

<button type="button" class="btn btn-default btn-login" title="Войти" data-toggle="modal" data-target="#loginModal">
	<span class="glyphicon glyphicon-user"></span>
	<span class="login-text visible-md visible-lg">Вход</span>
</button>

<!--overlays-->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Вход</h4>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="login-input" class="control-label">Логин</label>
						<input type="text" class="form-control" id="login-input">
					</div>
					<div class="form-group">
						<label for="password-input" class="control-label">Пароль</label>
						<input type="password" class="form-control" id="password-input">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
				<button type="submit" class="btn btn-primary" onClick='location.href="personal-page.html"'>Вход</button>
			</div>
		</div>
	</div>
</div>

</body>
<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
</html>