<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Polygon - доска объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<meta property="og:title" content="Polygon - доска объявлений, бесплатные частные объявления">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://polygon.myfront.ru/">
	<meta property="og:image" content="img/logo-mobile.png">
	<meta property="og:image:secure_url" content="img/logo-mobile.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="196">
	<meta property="og:image:height" content="60">
	<meta property="og:description" content="Доска объявлений – размещение и поиск объявлений остатков строительных материалов">
	<link rel="canonical" href="https://polygon.myfront.ru/">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/magic-check.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/pgwslider.min.css">
</head>

<body>
<main class="main-personal">
	<div class="main-content personal-data-content container">
		<div class="row">
			<div class="container">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Главная</a></li>
					<li class="breadcrumb-item active">Личный кабинет</li>
				</ol>
			</div><!--container-->
			<div class="container">
				<div class="col-md-6">
					<div class="person">
						<div class="person-content">
							<div class="personal-photo">
								<img src="../img/default-user-image.png" alt="User"/>
							</div><!--personal-photo-->
							<div class="personal-info">
								<span class="personal-name">Имя Фамилия</span>
								<span class="personal-phone">Телефон <span>+123 456 7890</span></span>
								<span class="personal-mail">Почта <span>mail@gmail.com</span></span>
								<a class="change-info-href" href="#">Редактировать</a>
							</div><!--personal-info-->
						</div><!--person-content-->
					</div><!--person-->
					<h3 class="posters-header">Мои обьявления</h3>
					<div class="posters">
						<div class="posters-wrap">
							<div class="poster active col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-02.jpg" alt="Image"/>
								</div>
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-03.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-01.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-02.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>

									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-03.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
							<div class="poster col-md-12 offset-0">
								<div class="poster-image col-md-2">
									<img src="../img/catalog-01.jpg" alt="Image"/>
								</div><!--poster-image-->
								<div class="poster-info col-md-5">
									<a class="poster-name" href="#">
										<span>Name</span>
									</a>
									<span class="poster-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
									<span class="poster-price">4500 <span>₽</span></span>
								</div><!--poster-info-->
								<div class="poster-config col-md-4 offset-right-0">
									<ul>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-pencil" aria-hidden="true"></i>
												<span>Редактировать</span>
											</a>
										</li>
										<li>
											<a href="#" class="poster-change-info">
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Сообщения</span>
											</a>
										</li>
										<li>
											<button class="btn btn-primary" type="button">Продлить</button>
										</li>
										<li>
											<button class="btn btn-danger" type="button">Удалить</button>
										</li>
									</ul>
								</div><!--poster-config-->
							</div><!--poster-->
						</div><!--posters-wrap-->
					</div><!--posters-->
				</div>
				<div class="col-md-6">
					<div class="contacts">
						<div class="view">
							<div class="navbar">
								<div class="navbar-inner">
									<div class="center">Контакты</div>
								</div>
							</div><!--navbar-->
							<div class="contacts-content">
								<div class="contact active">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact new-message">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
									<div class="new-message-quantity">
										<span>1</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact new-message">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
									<div class="new-message-quantity">
										<span>2</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
								<div class="contact">
									<div class="contact-image">
										<img src="http://lorempixel.com/output/people-q-c-100-100-9.jpg" alt="Name"/>
									</div>
									<div class="contact-info">
										<span class="contact-name">Имя Фамилия</span>
										<span>+123 343 12313</span>
									</div>
								</div><!--contact-->
							</div><!--contacts-content-->
						</div><!--view-->
					</div><!--contacts-->
					<div class="framework7-root">
						<div class="views">
							<div class="view view-main" data-page="home">
								<div class="pages">
									<div data-page="home" class="page navbar-fixed toolbar-fixed">
										<div class="navbar">
											<div class="navbar-inner">
												<div class="left"></div>
												<div class="center">Сообщения</div>
												<div class="right"></div>
											</div>

										</div>
										<div class="page-content messages-content">
											<div class="messages">
												<div class="messages-date">Суббота, Фев 9 <span>12:58</span></div>
												<div class="message message-sent">
													<div class="message-text">Продаю</div>
												</div>
												<div class="message message-sent">
													<div class="message-text">500 руб</div>
												</div>
												<div class="message message-received">
													<div class="message-name">User Name</div>
													<div class="message-text">Фотка есть?</div>
													<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													     class="message-avatar"></div>
												</div>
												<div class="messages-date">Воскресенье, Фев 3 <span>11:58</span></div>
												<div class="message message-sent">
													<div class="message-text">Да</div>
												</div>
												<div class="message message-sent message-pic">
													<div class="message-text"><img src="http://lorempixel.com/300/300/">
													</div>
													<div class="message-label">Получено</div>
												</div>
												<div class="message message-received">
													<div class="message-name">User Name</div>
													<div class="message-text">Беру!</div>
													<div style="background-image:url(http://lorempixel.com/output/people-q-c-100-100-9.jpg)"
													     class="message-avatar"></div>
												</div>
											</div><!--messages-->
										</div><!--page-content messages-content-->
										<div class="toolbar messagebar">
											<div class="toolbar-inner">
												<textarea placeholder="Введите сообщение"></textarea>
												<button class="btn btn-primary link">Отправить</button>
											</div><!--toolbar-inner-->
										</div><!--toolbar messagebar-->
									</div><!--page-->
								</div><!--pages-->
							</div><!--view view-main-->
						</div><!--views-->
					</div><!--framework7-root-->
				</div><!--col-md-6-->
			</div><!--container-->
		</div><!--row-->
	</div><!--main-content-->
</main>

<script src="../js/lib/jquery-3.1.1.min.js"></script>
<script src="../js/lib/bootstrap.min.js"></script>
<script src="../js/parts/personal.js"></script>
</body>
</html>